[local]
db_name = r8diumDb
log_file = r8dium
# Please consider leaving the following value set to True as it will help us determine future developments
# Currently the statistics sent are a unique hashed server ID and the number of users your database contains
send_stats = False


[discord]
# bot_token is PRIVATE and unique to the particular bot instance
bot_token = [insert BOT token]
# user level definitions which correspond to the "roles" defined on the discord server
# lower numbers have more rights
usr_lvl0 = Admin
usr_lvl1 = Assistant
usr_lvl2 = User
usr_lvl3 = All
# Channels for using bots
ch_0 = server_admin
ch_1 = user_admin
# Choose if channel permissions are required (True or False)
ch_permissions = False
# Logging channel - set to 'none' to disable logging
ch_log = admin_log
# Number of seconds between scanning database for unbanning users
ban_scan_time = 60


[run8]
# security_file is the name of the run8 security configuration xml file
security_file = HostSecurity.xml
