[[local]
db_name = r8userDB

[discord]
# bot_token is PRIVATE and unique to the particular bot instance
bot_token = [insert BOT token]
# user level definitions which correspond to the "roles" defined on the discord server
# lower numbers have more rights
usr_lvl0 = Admin
usr_lvl1 = Assistant
usr_lvl2 = User
usr_lvl3 = All
# Channels for using bots
ch_0 = server_admin
ch_1 = user_admin

[run8]
# security_file is the name of the run8 security configuration xml file
security_file = HostSecurity.xml